# InventoryManagementControl

./: InventoryManagementControl.sln  README.md
src/IMC.Application/: CinfigureApplicationServices.cs  Class1.cs  IMC.Application.csproj  ViewInventoriesByName.cs
src/IMC.Application/Paints/Comands/CreatePaint/: CreatePaintComamdHandler.cs  CreatePaintComand.cs
src/IMC.Application/Paints/Queries/GetPaintByName/: GetPaintByNameQuery.cs  GetPaintByNameQueryHandle.cs
src/IMC.Application/Paints/Queries/GetPaintList/: GetPaintListQuery.cs  GetPaintListQueryHandler.cs
src/IMC.Application/Paints/Queries/GetSinglePaint/: GetSinglePaintQuery.cs  GetSinglePaintQueryHandler.cs
src/IMC.Domain/: Inventory.cs  Paint.cs
src/IMC.Domain/Interfaces/: IPaintRepository .cs  IPaintsDbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/IMC.Infrastructure/: Class.cs  ConfigureServices.cs  IMC.Infrastructure.csproj
src/IMC.Infrastructure/Persistence/: DbInitialize.cs  IMCDbContext.cs
src/IMC.Infrastructure/Persistence/Configurations/: PaintConfiguration.cs
src/IMC.Infrastructure/Persistence/Migrations/: 20220613131206_InitialCreate.Designer.cs  20220613131206_InitialCreate.cs  IMCDbContextModelSnapshot.cs
src/IMC.Infrastructure/Persistence/Repository/: PaintRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/IMC.WebUI/: IMC.WebUI.csproj  Program.cs  _Imports.razor
src/IMC.WebUI/Client/: IMC.WebUI.Client.csproj  Program.cs  _Imports.razor
src/IMC.WebUI/Client/Controls/: ViewPaintByName.razor  ViewPaintSearchComponent.razor
src/IMC.WebUI/Client/Pages/: Paint.razor  PaintEdit.razor  Paints.razor
src/IMC.WebUI/Client/Properties/: launchSettings.json
src/IMC.WebUI/Client/Services/PaintServices/: IPaintService.cs  PaintService.cs
src/IMC.WebUI/Client/Shared/: NavMenu.razor
src/IMC.WebUI/Client/wwwroot/: index.html
src/IMC.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IMC.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/IMC.WebUI/Properties/: launchSettings.json
src/IMC.WebUI/Server/: IMC.WebUI.Server.csproj  Program.cs  appsettings.json
src/IMC.WebUI/Server/Controllers/: BaseController.cs  PaintController.cs  WeatherForecastController.cs
src/IMC.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/IMC.WebUI/Server/Properties/: launchSettings.json
src/IMC.WebUI/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
